Technical Consultant test as per spec.

ryanair_script.js can be run directly in browser console for testing

extract_transform.py needs to be run as `python extract_transform.py` and input_data.csv needs to be in the same directory